# Specify the dialect globally for rules that are dialect-sensitive
dialect = scala3

# List the rules to be applied
rules = [
  RemoveUnused
  LeakingImplicitClassVal
  OrganizeImports
]

OrganizeImports {
  groupedImports = Explode
  importSelectorsOrder = Ascii
  targetDialect = Scala3
}