# Specify the dialect globally for rules that are dialect-sensitive
dialect = scala3

# List the rules to be applied
rules = [
  LeakingImplicitClassVal
  OrganizeImports
]

OrganizeImports {
  groupedImports = Explode
  importSelectorsOrder = Ascii
  targetDialect = Scala3
  removeUnused = true

  # Define import groups and their ordering
  groups = [
    "java.",
    "javax.",
    "scala.",
    "*",
    "com.tjclp.fastmcp."
  ]

  # Add blank lines between import groups
  blankLines = Auto
}