//| mvnDeps: ["com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION", "com.tjclp::mill-bun_mill1:0.2.0"]
// Mill 1.1.5 is used for Scala 3.8.x support and mill-bun-plugin compatibility.
// Version is controlled via .mill-version file.
import mill._
import mill.api.BuildCtx
import mill.scalalib._
import mill.scalalib.publish._
import mill.scalalib.scalafmt._
import mill.scalajslib._
import mill.scalajslib.api._
import mill.scalajslib.bun._
import mill.bun.bun
import contrib.scoverage.ScoverageModule

val scala3Version = "3.8.3"
val organization = "com.tjclp"

/** Version constants - centralized for maintenance */
object Versions {
  val zio = "2.1.20"
  val zioSchema = "1.7.4"
  val zioJson = "0.7.44"
  val jackson3 = "3.0.3"
  val tapir = "1.11.42"
  val jsonSchemaCirce = "0.11.10"
  val zioHttp = "3.4.0"
  val mcpSdk = "1.1.1"
  val scalaTest = "3.2.19"
  val scalaCheck = "1.18.1"
}

/** Shared build configuration constants */
object BuildConfig {
  /** JVM options to silence Scala 3 LazyVals sun.misc.Unsafe deprecation warnings (JDK 21+) */
  val lazyValsJvmArgs: Seq[String] = Seq(
    "--add-opens=java.base/sun.misc=ALL-UNNAMED",
    "--add-opens=java.base/java.util=ALL-UNNAMED",
    "--add-opens=java.base/java.lang=ALL-UNNAMED",
    "-XX:+IgnoreUnrecognizedVMOptions"
  )
}

/** Base trait for FastMCP modules - shared compiler settings, formatting, and coverage */
trait FastMCPModuleBase extends ScalaModule with ScalafmtModule with ScoverageModule {
  override def scalaVersion: T[String] = scala3Version

  // JVM options for forked processes (run, test execution)
  override def forkArgs: T[Seq[String]] = BuildConfig.lazyValsJvmArgs

  // WartRemover compiler plugin for enhanced code quality
  def scalacPluginMvnDeps = Seq(
    mvn"org.wartremover:::wartremover:3.5.6"
  )

  override def scalacOptions = Seq(
    "-encoding", "utf-8",
    "-feature",
    "-unchecked",
    "-deprecation",
    // Warnings from original build.sbt
    "-Wunused:all",
    "-Wvalue-discard",
    "-Wsafe-init",
    "-Wnonunit-statement",
    // Macro-specific options (CRITICAL for this project)
    "-Xcheck-macros",
    "-experimental",
    "-Xmax-inlines:128",
    // WartRemover Tier 1: Core purity warts (errors - fail builds)
    "-P:wartremover:traverser:org.wartremover.warts.Null",
    "-P:wartremover:traverser:org.wartremover.warts.TryPartial",
    "-P:wartremover:traverser:org.wartremover.warts.TripleQuestionMark",
    "-P:wartremover:traverser:org.wartremover.warts.ArrayEquals",
    // WartRemover Tier 2: Code quality warts (warnings only)
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.Var",
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.Return",
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.AsInstanceOf",
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.IsInstanceOf"
  )

  // Coverage settings
  override def scoverageVersion = "2.3.1"
}

/** Publishable module trait - for Maven Central publishing via Sonatype */
trait FastMCPModule extends FastMCPModuleBase with PublishModule {

  /** Version derived from PUBLISH_VERSION env var (set by CI), or SNAPSHOT for local dev */
  override def publishVersion: T[String] =
    sys.env.getOrElse("PUBLISH_VERSION", "0.2.4-SNAPSHOT")

  override def pomSettings: T[PomSettings] = PomSettings(
    description = artifactDescription,
    organization = organization,
    url = "https://github.com/TJC-LP/fast-mcp-scala",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("TJC-LP", "fast-mcp-scala"),
    developers = Seq(
      Developer("arcaputo3", "Richie Caputo", "https://github.com/arcaputo3")
    )
  )

  /** Override in each module to provide module-specific description */
  def artifactDescription: String = "Fast MCP Scala - High-performance Model Context Protocol SDK for Scala 3"
}

/** Test module trait */
trait FastMCPTestModule extends TestModule.ScalaTest {
  override def forkArgs: T[Seq[String]] = BuildConfig.lazyValsJvmArgs
}

// Main module
object `fast-mcp-scala` extends FastMCPModule {

  override def artifactName = "fast-mcp-scala"

  // JVM module reads from both shared/ and src/ (its own JVM-specific code)
  override def sources = Task.Sources(moduleDir / "src", moduleDir / "shared" / "src")

  override def mvnDeps = Seq(
    // ZIO Core
    mvn"dev.zio::zio:${Versions.zio}",
    mvn"dev.zio::zio-json:${Versions.zioJson}",
    // ZIO Schema for schema generation
    mvn"dev.zio::zio-schema:${Versions.zioSchema}",
    mvn"dev.zio::zio-schema-json:${Versions.zioSchema}",
    mvn"dev.zio::zio-schema-derivation:${Versions.zioSchema}",
    // Jackson 3 for macro/runtime conversion internals
    mvn"tools.jackson.core:jackson-databind:${Versions.jackson3}",
    // Tapir
    mvn"com.softwaremill.sttp.tapir::tapir-core:${Versions.tapir}",
    mvn"com.softwaremill.sttp.tapir::tapir-apispec-docs:${Versions.tapir}",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe:${Versions.tapir}",
    mvn"com.softwaremill.sttp.apispec::jsonschema-circe:${Versions.jsonSchemaCirce}",
    // ZIO HTTP for stateless HTTP transport
    mvn"dev.zio::zio-http:${Versions.zioHttp}",
    // MCP SDK (Java library - split into core + jackson3 as the default runtime binding)
    mvn"io.modelcontextprotocol.sdk:mcp-core:${Versions.mcpSdk}",
    mvn"io.modelcontextprotocol.sdk:mcp-json-jackson3:${Versions.mcpSdk}"
  )

  override def mainClass = Some("fastmcp.FastMCPMain")

  object test extends ScalaTests with FastMCPTestModule {
    override def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:${Versions.scalaTest}",
      mvn"org.scalacheck::scalacheck:${Versions.scalaCheck}",
      mvn"org.scalatestplus::mockito-5-12:3.2.19.0",
      mvn"dev.zio::zio-test:${Versions.zio}",
      mvn"dev.zio::zio-test-sbt:${Versions.zio}",
      mvn"dev.zio::zio-test-magnolia:${Versions.zio}"
    )
  }

  // Scala.js backend — TS MCP SDK facades running on Bun.
  // Prototype for the cross-platform JS target; also used for conformance testing.
  object js extends BunScalaJSModule {
    def scalaVersion = scala3Version

    override def moduleKind = Task { ModuleKind.ESModule }

    // JS module reads from both shared/ and js/src/
    override def sources = Task.Sources(moduleDir / "src", moduleDir / os.up / "shared" / "src")

    // Shared deps needed by shared/ sources (ZIO + ZIO JSON are cross-published for Scala.js)
    override def mvnDeps = Seq(
      mvn"dev.zio::zio::${Versions.zio}",
      mvn"dev.zio::zio-json::${Versions.zioJson}"
    )

    override def bunDeps = Task {
      Seq(bun"@modelcontextprotocol/sdk@1.29.0", bun"zod@4.3.6", bun"zod-to-json-schema@3.25.1")
    }

    // bunJsEnv is what BunScalaJSTests uses for the Bun process env
    override def bunJsEnv = Task {
      // Use the same JVM that Mill resolves for fast-mcp-scala (respects javaHome/jvmVersion)
      val serverJavaHome = `fast-mcp-scala`.javaHome().fold(os.Path(sys.props("java.home")))(_.path)
      val serverJavaCmd = (serverJavaHome / "bin" / "java").toString
      val serverClasspath =
        `fast-mcp-scala`.runClasspath().map(_.path.toString).mkString(java.io.File.pathSeparator)
      val serverJvmArgs =
        ujson.write(`fast-mcp-scala`.forkArgs())

      super.bunJsEnv() ++ Map(
        "FAST_MCP_PROJECT_ROOT" -> BuildCtx.workspaceRoot.toString,
        "FAST_MCP_SERVER_JAVA_CMD" -> serverJavaCmd,
        "FAST_MCP_SERVER_CLASSPATH" -> serverClasspath,
        "FAST_MCP_SERVER_JVM_ARGS_JSON" -> serverJvmArgs
      )
    }

    object test extends BunScalaJSTests with TestModule.ScalaTest {
      override def sources = Task.Sources(moduleDir / "src")
      override def mvnDeps = Seq(
        mvn"org.scalatest::scalatest::${Versions.scalaTest}"
      )
    }
  }
}
// Run all tests: ./mill fast-mcp-scala.test + fast-mcp-scala.js.test.bunTest
